<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="MHControl" Database="" Version="10.0.0">
  <Project Name="MHControl" Path="MHControl.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="MHControl" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="MHControl" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
